DB_SERVER=DESKTOP-6QK4C55\\MSSQLSERVER01
DB_DATABASE=vectra
DB_TRUSTED_CONNECTION=true
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vectra
JWT_SECRET=vectra_jwt_secret
JWT_EXPIRES_IN=24h